# Java-Training-Projects

Lab_1_2/: pom.xml
Lab_1_2/src/main/java/com/example/catalogue/: CatalogueDemo.java  Product.java  ProductCatalogueService.java  ProductSearchRequest.java  ProductSummary.java  SearchResult.java
Lab_1_2/src/main/java/com/example/records/: Product.java  RecordDemo.java
Lab_1_2/src/main/java/com/example/streams/: Cart.java  Order.java  StreamDemo.java
Lab_1_2/src/main/java/com/example/switchexpr/: ShippingCalculator.java
Lab_1_3/bank/: pom.xml  requests.http
Lab_1_3/bank/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authserver/authserver/: auth-requests.http  pom.xml
bankclient/bankclient/: pom.xml  rest-template-requests.http  web-client-requests.http
bankclient/bankclient/src/main/resources/: application.yaml
banking-integration-lab-starter/banking-integration-lab/: pom.xml
banking-tests-lab-starter/banking-tests-lab/: pom.xml
banking-vulnerable-lab/banking-vulnerable-lab/: pom.xml
banking-vulnerable-lab/banking-vulnerable-lab/src/main/resources/: application.yml  schema.sql
catalog/catalog/: catalog-tests.http  pom.xml
catalog/catalog/src/main/resources/: application.yaml
helpdesk/: helpdesk-tests.http  pom.xml
helpdesk/src/main/java/com/example/helpdesk/: HelpdeskApplication.java
helpdesk/src/main/resources/: application.yaml
ide-exercises/: pom.xml
ide-exercises-test/: pom.xml
ide-exercises-test/src/main/java/com/example/order/: OrderItem.java  OrderService.java
ide-exercises-test/src/test/java/com/example/order/: OrderServiceTest.java
ide-exercises/src/main/java/com/example/: Main.java
ide-exercises/src/main/java/com/example/order/: DiscountCalculator.java  OrderItem.java  OrderService.java
ide-exercises/src/test/java/com/example/order/: DiscountCalculatorTest.java  OrderServiceTest.java
maven-fundamentals/: pom.xml
oracle/: pom.xml
transconsumer/src/main/resources/: application.yaml
transproducer/src/main/resources/: application.yaml
(+76 files in other folders)
